=== TestBasic1: Short client/server interaction (1 clients, 3 msgs/client, 0% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.211s
=== TestBasic2: Long client/server interaction (1 clients, 50 msgs/client, 0% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.149s
=== TestBasic3: Two client/one server interaction (2 clients, 50 msgs/client, 0% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.154s
=== TestBasic4: Ten clients, long interaction (10 clients, 50 msgs/client, 0% drop rate, 2 window size, 2 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.109s
=== TestBasic5: Two clients, 500 messages (2 clients, 500 msgs/client, 0% drop rate, 2 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.146s
=== TestBasic6: Ten clients, 500 messages (10 clients, 500 msgs/client, 0% drop rate, 20 window size, 10 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.347s
=== TestBasic7: Random delays by clients & server (4 clients, 10 msgs/client, 0% drop rate, 2 window size, 2 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	1.973s
=== TestBasic8: Random delays by clients & server (5 clients, 10 msgs/client, 0% drop rate, 10 window size, 10 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	3.230s
=== TestBasic9: Random delays by clients & server (2 clients, 50 msgs/client, 0% drop rate, 10 window size, 10 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	5.232s
=== TestSendReceive1: No epochs, single client (1 clients, 6 msgs/client, 0% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.134s
=== TestSendReceive2: No epochs, multiple clients (4 clients, 6 msgs/client, 0% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.076s
=== TestSendReceive3: No epochs, random delays inserted (4 clients, 6 msgs/client, 0% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	1.281s
=== TestRobust1: Single client, some packet dropping (1 clients, 10 msgs/client, 20% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.431s
=== TestRobust2: Three clients, some packet dropping (3 clients, 15 msgs/client, 20% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.835s
=== TestRobust3: Five clients, some packet dropping (5 clients, 10 msgs/client, 20% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.937s
=== TestRobust4: Single client, some packet dropping (1 clients, 10 msgs/client, 20% drop rate, 2 window size, 2 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.332s
=== TestRobust5: Three clients, some packet dropping (3 clients, 15 msgs/client, 20% drop rate, 5 window size, 5 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.844s
=== TestRobust6: Five clients, some packet dropping (5 clients, 10 msgs/client, 20% drop rate, 10 window size, 10 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	0.462s
=== TestWindow1: 1 client, max capacity (1 clients, 10 msgs/client, 5 window size, 50 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	1.192s
=== TestWindow2: 5 clients, max capacity (5 clients, 25 msgs/client, 10 window size, 50 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	1.200s
=== TestWindow3: 10 clients, max capacity (10 clients, 25 msgs/client, 10 window size, 50 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	1.216s
=== TestWindow4: 1 client, scattered msgs (1 clients, 10 msgs/client, 20 window size, 20 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	0.291s
=== TestWindow5: 5 clients, scattered msgs (5 clients, 10 msgs/client, 20 window size, 20 max unacked messages, 5 max epochs)
--- FAIL: TestWindow5 (5.01s)
    lsp2_test.go:86: Started server on port 43495.
    lsp2_test.go:428: Testing client to server...
    lsp2_test.go:109: Client write drop percent set to 100%
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:134: Client 2 streaming 5 messages to the server.
    lsp2_test.go:134: Client 3 streaming 5 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 5 streaming 5 messages to the server.
    lsp2_test.go:134: Client 4 streaming 5 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:109: Client write drop percent set to 0%
    lsp2_test.go:149: Client 3 finished streaming 5 messages to the server.
    lsp2_test.go:134: Client 5 streaming 5 messages to the server.
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:134: Client 2 streaming 5 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 5 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 4 streaming 5 messages to the server.
    lsp2_test.go:134: Client 3 streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:212: Server reading 50 total messages from clients.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:229: Server read message 1 of 50 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 2 of 50 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 3 of 50 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 4 of 50 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 5 of 50 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 6 of 50 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 7 of 50 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 8 of 50 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 9 of 50 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 10 of 50 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 11 of 50 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 12 of 50 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 13 of 50 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 14 of 50 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 15 of 50 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 16 of 50 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 17 of 50 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 18 of 50 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 19 of 50 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 20 of 50 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 21 of 50 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 22 of 50 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 23 of 50 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 24 of 50 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 25 of 50 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 26 of 50 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 27 of 50 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 28 of 50 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 29 of 50 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 30 of 50 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 31 of 50 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 32 of 50 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 33 of 50 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 34 of 50 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 35 of 50 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 36 of 50 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 37 of 50 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 38 of 50 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 39 of 50 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 40 of 50 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 41 of 50 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 42 of 50 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 43 of 50 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 44 of 50 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 45 of 50 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 46 of 50 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 47 of 50 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 48 of 50 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 49 of 50 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 50 of 50 from clients: 2015796113853353331
    lsp2_test.go:243: Server finished reading 50 total messages from clients.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:296: Server received expected messages from clients.
    lsp2_test.go:459: Testing server to client...
    lsp2_test.go:104: Server write drop percent set to 100%
    lsp2_test.go:154: Server streaming 5 messages to client 3.
    lsp2_test.go:154: Server streaming 5 messages to client 4.
    lsp2_test.go:154: Server streaming 5 messages to client 5.
    lsp2_test.go:154: Server streaming 5 messages to client 1.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:154: Server streaming 5 messages to client 2.
    lsp2_test.go:169: Server finished streaming 5 messages to client 3.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 4.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 5.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 1.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 2.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:104: Server write drop percent set to 0%
    lsp2_test.go:154: Server streaming 5 messages to client 2.
    lsp2_test.go:154: Server streaming 5 messages to client 3.
    lsp2_test.go:154: Server streaming 5 messages to client 4.
    lsp2_test.go:154: Server streaming 5 messages to client 5.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:154: Server streaming 5 messages to client 1.
    lsp2_test.go:169: Server finished streaming 5 messages to client 2.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 3.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 4.
    lsp2_test.go:169: Server finished streaming 5 messages to client 5.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 1.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:174: Client 1 reading 10 messages from server.
    lsp2_test.go:191: Client 1 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:174: Client 2 reading 10 messages from server.
    lsp2_test.go:174: Client 3 reading 10 messages from server.
    lsp2_test.go:191: Client 2 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:191: Client 3 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:174: Client 4 reading 10 messages from server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:174: Client 5 reading 10 messages from server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:191: Client 4 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:191: Client 5 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:191: Client 1 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 4 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 5 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 1 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 4 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 5 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 4 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 1 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 1 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 5 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 1 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 1 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 1 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 1 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 1 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:207: Client 1 finished reading 10 messages from server.
    lsp2_test.go:191: Client 4 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 4 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 4 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 4 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 5 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 4 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 5 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 4 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:191: Client 5 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:207: Client 4 finished reading 10 messages from server.
    lsp2_test.go:191: Client 5 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 5 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 5 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:207: Client 5 finished reading 10 messages from server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:267: Test timed out after 5.00 secs
FAIL
exit status 1
FAIL	github.com/cmu440/lsp	5.112s
=== TestWindow6: 10 clients, scattered msgs (10 clients, 10 msgs/client, 20 window size, 20 max unacked messages, 5 max epochs)
--- FAIL: TestWindow6 (5.02s)
    lsp2_test.go:86: Started server on port 43495.
    lsp2_test.go:428: Testing client to server...
    lsp2_test.go:109: Client write drop percent set to 100%
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:134: Client 2 streaming 5 messages to the server.
    lsp2_test.go:134: Client 4 streaming 5 messages to the server.
    lsp2_test.go:134: Client 5 streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:134: Client 9 streaming 5 messages to the server.
    lsp2_test.go:134: Client 10 streaming 5 messages to the server.
    lsp2_test.go:134: Client 6 streaming 5 messages to the server.
    lsp2_test.go:134: Client 3 streaming 5 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 8 streaming 5 messages to the server.
    lsp2_test.go:134: Client 7 streaming 5 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 9 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 6 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 8 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 10 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 7 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:109: Client write drop percent set to 0%
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:134: Client 2 streaming 5 messages to the server.
    lsp2_test.go:134: Client 4 streaming 5 messages to the server.
    lsp2_test.go:134: Client 5 streaming 5 messages to the server.
    lsp2_test.go:134: Client 9 streaming 5 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 9 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 5 messages to the server.
    lsp2_test.go:134: Client 10 streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 10 finished streaming 5 messages to the server.
    lsp2_test.go:134: Client 3 streaming 5 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 5 messages to the server.
    lsp2_test.go:134: Client 6 streaming 5 messages to the server.
    lsp2_test.go:134: Client 7 streaming 5 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 8 streaming 5 messages to the server.
    lsp2_test.go:149: Client 6 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 8 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:149: Client 7 finished streaming 5 messages to the server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:212: Server reading 100 total messages from clients.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:229: Server read message 1 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 2 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 3 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 4 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 5 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 6 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 7 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 8 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 9 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 10 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 11 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 12 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 13 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 14 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 15 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 16 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 17 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 18 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 19 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 20 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 21 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 22 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 23 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 24 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 25 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 26 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 27 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 28 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 29 of 100 from clients: 4751997750760398084
    lsp2_test.go:229: Server read message 30 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 31 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 32 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 33 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 34 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 35 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 36 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 37 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 38 of 100 from clients: 7504504064263669287
    lsp2_test.go:229: Server read message 39 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 40 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 41 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 42 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 43 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 44 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 45 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 46 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 47 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 48 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 49 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 50 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 51 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 52 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 53 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 54 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 55 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 56 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 57 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 58 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 59 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 60 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 61 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 62 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 63 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 64 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 65 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 66 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 67 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 68 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 69 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 70 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 71 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 72 of 100 from clients: 1976235410884491574
    lsp2_test.go:229: Server read message 73 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 74 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 75 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 76 of 100 from clients: 3510942875414458836
    lsp2_test.go:229: Server read message 77 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 78 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 79 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 80 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 81 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 82 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 83 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 84 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 85 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 86 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 87 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 88 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 89 of 100 from clients: 2933568871211445515
    lsp2_test.go:229: Server read message 90 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 91 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 92 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 93 of 100 from clients: 4324745483838182873
    lsp2_test.go:229: Server read message 94 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 95 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 96 of 100 from clients: 2610529275472644968
    lsp2_test.go:229: Server read message 97 of 100 from clients: 2015796113853353331
    lsp2_test.go:229: Server read message 98 of 100 from clients: 2703387474910584091
    lsp2_test.go:229: Server read message 99 of 100 from clients: 6263450610539110790
    lsp2_test.go:229: Server read message 100 of 100 from clients: 2015796113853353331
    lsp2_test.go:243: Server finished reading 100 total messages from clients.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:296: Server received expected messages from clients.
    lsp2_test.go:459: Testing server to client...
    lsp2_test.go:104: Server write drop percent set to 100%
    lsp2_test.go:154: Server streaming 5 messages to client 3.
    lsp2_test.go:154: Server streaming 5 messages to client 6.
    lsp2_test.go:154: Server streaming 5 messages to client 7.
    lsp2_test.go:154: Server streaming 5 messages to client 8.
    lsp2_test.go:154: Server streaming 5 messages to client 9.
    lsp2_test.go:154: Server streaming 5 messages to client 10.
    lsp2_test.go:154: Server streaming 5 messages to client 1.
    lsp2_test.go:154: Server streaming 5 messages to client 2.
    lsp2_test.go:154: Server streaming 5 messages to client 4.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:154: Server streaming 5 messages to client 5.
    lsp2_test.go:169: Server finished streaming 5 messages to client 3.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 6.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 7.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 8.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 9.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 10.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 1.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 2.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 4.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:169: Server finished streaming 5 messages to client 5.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:104: Server write drop percent set to 0%
    lsp2_test.go:154: Server streaming 5 messages to client 6.
    lsp2_test.go:154: Server streaming 5 messages to client 3.
    lsp2_test.go:154: Server streaming 5 messages to client 7.
    lsp2_test.go:154: Server streaming 5 messages to client 8.
    lsp2_test.go:154: Server streaming 5 messages to client 2.
    lsp2_test.go:154: Server streaming 5 messages to client 4.
    lsp2_test.go:154: Server streaming 5 messages to client 5.
    lsp2_test.go:154: Server streaming 5 messages to client 9.
    lsp2_test.go:154: Server streaming 5 messages to client 10.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:154: Server streaming 5 messages to client 1.
    lsp2_test.go:169: Server finished streaming 5 messages to client 6.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 3.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 7.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 8.
    lsp2_test.go:169: Server finished streaming 5 messages to client 2.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 4.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 5.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:169: Server finished streaming 5 messages to client 9.
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:169: Server finished streaming 5 messages to client 10.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:169: Server finished streaming 5 messages to client 1.
    lsp2_test.go:174: Client 1 reading 10 messages from server.
    lsp2_test.go:174: Client 2 reading 10 messages from server.
    lsp2_test.go:174: Client 4 reading 10 messages from server.
    lsp2_test.go:191: Client 4 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:174: Client 5 reading 10 messages from server.
    lsp2_test.go:191: Client 5 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:174: Client 9 reading 10 messages from server.
    lsp2_test.go:174: Client 10 reading 10 messages from server.
    lsp2_test.go:174: Client 3 reading 10 messages from server.
    lsp2_test.go:191: Client 3 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:174: Client 6 reading 10 messages from server.
    lsp2_test.go:191: Client 6 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:174: Client 7 reading 10 messages from server.
    lsp2_test.go:191: Client 7 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:174: Client 8 reading 10 messages from server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:191: Client 8 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:191: Client 2 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:191: Client 9 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:191: Client 10 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:191: Client 1 read message 1 of 10 from server: 5577006791947779410
    lsp2_test.go:191: Client 6 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 5 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 3 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 4 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 2 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 9 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 10 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 1 read message 2 of 10 from server: 8674665223082153551
    lsp2_test.go:191: Client 6 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 5 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 3 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 4 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 2 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 9 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 10 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 1 read message 3 of 10 from server: 6129484611666145821
    lsp2_test.go:191: Client 5 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 6 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 5 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 5 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 5 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 5 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 4 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 5 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 3 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 4 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 5 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:191: Client 2 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 4 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 9 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 10 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:191: Client 1 read message 4 of 10 from server: 4037200794235010051
    lsp2_test.go:207: Client 5 finished reading 10 messages from server.
    lsp2_test.go:191: Client 6 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 6 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 4 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 4 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 6 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 4 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 6 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 4 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:191: Client 6 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:207: Client 4 finished reading 10 messages from server.
    lsp2_test.go:191: Client 6 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:207: Client 6 finished reading 10 messages from server.
    lsp2_test.go:191: Client 3 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 3 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 2 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 3 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 9 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 2 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 3 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 9 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 2 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 3 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 9 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 1 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 3 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:191: Client 1 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 10 read message 5 of 10 from server: 3916589616287113937
    lsp2_test.go:191: Client 2 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 9 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:207: Client 3 finished reading 10 messages from server.
    lsp2_test.go:191: Client 1 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 10 read message 6 of 10 from server: 6334824724549167320
    lsp2_test.go:191: Client 2 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 9 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 10 read message 7 of 10 from server: 605394647632969758
    lsp2_test.go:191: Client 2 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:191: Client 1 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:191: Client 10 read message 8 of 10 from server: 1443635317331776148
    lsp2_test.go:207: Client 2 finished reading 10 messages from server.
    lsp2_test.go:191: Client 9 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:207: Client 9 finished reading 10 messages from server.
    lsp2_test.go:191: Client 1 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 10 read message 9 of 10 from server: 894385949183117216
    lsp2_test.go:191: Client 1 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:207: Client 1 finished reading 10 messages from server.
    lsp2_test.go:191: Client 10 read message 10 of 10 from server: 2775422040480279449
    lsp2_test.go:207: Client 10 finished reading 10 messages from server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:267: Test timed out after 5.00 secs
FAIL
exit status 1
FAIL	github.com/cmu440/lsp	5.120s
=== TestOutOfOrderMsg1: 1 client, out-of-order test (1 clients, 10 msgs/client, 30 window size, 30 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	1.141s
=== TestOutOfOrderMsg2: 5 clients, out-of-order test (5 clients, 25 msgs/client, 30 window size, 30 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	3.229s
=== TestOutOfOrderMsg3: 10 clients, out-of-order test (10 clients, 25 msgs/client, 30 window size, 30 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	5.776s
=== TestExpBackOff1: 1 clients, backoff test (1 clients, 10 msgs/client, 5 window size, 5 max unacked messages, 19 max epochs)
25
PASS
ok  	github.com/cmu440/lsp	28.114s
=== TestExpBackOff2: 10 clients, backoff test (10 clients, 15 msgs/client, 5 window size, 5 max unacked messages, 19 max epochs)
250
PASS
ok  	github.com/cmu440/lsp	28.128s
=== TestMaxUnackedMessages1: 1 client, max capacity (1 clients, 10 msgs/client, 50 window size, 5 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	1.243s
=== TestMaxUnackedMessages2: 5 clients, max capacity (5 clients, 25 msgs/client, 50 window size, 10 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	1.292s
=== TestMaxUnackedMessages3: 10 clients, max capacity (10 clients, 25 msgs/client, 50 window size, 10 max unacked messages, 5 max epochs)
PASS
ok  	github.com/cmu440/lsp	1.357s
=== TestMaxUnackedMessages4: 1 client, window and max unacked msgs (1 clients, 20 msgs/client, 20 window size, 10 max unacked messages, 10 max epochs)
--- FAIL: TestMaxUnackedMessages4 (2.72s)
    lsp2_test.go:86: Started server on port 39413.
    lsp2_test.go:503: Testing client to server...
    lsp2_test.go:104: Server write drop percent set to 100%
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:104: Server write drop percent set to 0%
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:104: Server write drop percent set to 100%
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 1 streaming 10 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 10 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:212: Server reading 20 total messages from clients.
    lsp2_test.go:229: Server read message 1 of 20 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 2 of 20 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 3 of 20 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 4 of 20 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 5 of 20 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 6 of 20 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 7 of 20 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 8 of 20 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 9 of 20 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 10 of 20 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 11 of 20 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 12 of 20 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 13 of 20 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 14 of 20 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 15 of 20 from clients: 8995016276575641803
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:229: Server read message 16 of 20 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 17 of 20 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 18 of 20 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 19 of 20 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 20 of 20 from clients: 2781055864473387780
    lsp2_test.go:243: Server finished reading 20 total messages from clients.
    lsp2_test.go:285: Server should have read 15 msgs, but read 20.
FAIL
exit status 1
FAIL	github.com/cmu440/lsp	2.819s
=== TestMaxUnackedMessages5: 5 clients, window and max unacked msgs (5 clients, 20 msgs/client, 15 window size, 10 max unacked messages, 10 max epochs)
--- FAIL: TestMaxUnackedMessages5 (2.74s)
    lsp2_test.go:86: Started server on port 39413.
    lsp2_test.go:503: Testing client to server...
    lsp2_test.go:104: Server write drop percent set to 100%
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:134: Client 2 streaming 5 messages to the server.
    lsp2_test.go:134: Client 3 streaming 5 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 5 streaming 5 messages to the server.
    lsp2_test.go:134: Client 4 streaming 5 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:104: Server write drop percent set to 0%
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:134: Client 2 streaming 5 messages to the server.
    lsp2_test.go:134: Client 3 streaming 5 messages to the server.
    lsp2_test.go:134: Client 4 streaming 5 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 5 streaming 5 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:104: Server write drop percent set to 100%
    lsp2_test.go:134: Client 2 streaming 10 messages to the server.
    lsp2_test.go:134: Client 3 streaming 10 messages to the server.
    lsp2_test.go:134: Client 4 streaming 10 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 5 streaming 10 messages to the server.
    lsp2_test.go:134: Client 1 streaming 10 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 10 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 10 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 10 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 10 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 10 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:212: Server reading 100 total messages from clients.
    lsp2_test.go:229: Server read message 1 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 2 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 3 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 4 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 5 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 6 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 7 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 8 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 9 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 10 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 11 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 12 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 13 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 14 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 15 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 16 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 17 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 18 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 19 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 20 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 21 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 22 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 23 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 24 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 25 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 26 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 27 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 28 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 29 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 30 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 31 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 32 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 33 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 34 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 35 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 36 of 100 from clients: 2781055864473387780
    lsp2_test.go:229: Server read message 37 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 38 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 39 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 40 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 41 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 42 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 43 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 44 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 45 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 46 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 47 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 48 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 49 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 50 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 51 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 52 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 53 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 54 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 55 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 56 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 57 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 58 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 59 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 60 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 61 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 62 of 100 from clients: 2781055864473387780
    lsp2_test.go:229: Server read message 63 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 64 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 65 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 66 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 67 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 68 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 69 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 70 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 71 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 72 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 73 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 74 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 75 of 100 from clients: 1460320609597786623
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:229: Server read message 76 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 77 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 78 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 79 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 80 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 81 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 82 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 83 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 84 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 85 of 100 from clients: 2781055864473387780
    lsp2_test.go:229: Server read message 86 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 87 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 88 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 89 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 90 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 91 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 92 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 93 of 100 from clients: 2781055864473387780
    lsp2_test.go:229: Server read message 94 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 95 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 96 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 97 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 98 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 99 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 100 of 100 from clients: 2781055864473387780
    lsp2_test.go:243: Server finished reading 100 total messages from clients.
    lsp2_test.go:285: Server should have read 15 msgs, but read 20.
FAIL
exit status 1
FAIL	github.com/cmu440/lsp	2.838s
=== TestMaxUnackedMessages6: 5 clients, window and max unacked msgs (5 clients, 20 msgs/client, 20 window size, 10 max unacked messages, 10 max epochs)
--- FAIL: TestMaxUnackedMessages6 (2.75s)
    lsp2_test.go:86: Started server on port 39413.
    lsp2_test.go:503: Testing client to server...
    lsp2_test.go:104: Server write drop percent set to 100%
    lsp2_test.go:134: Client 2 streaming 5 messages to the server.
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:134: Client 3 streaming 5 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 5 streaming 5 messages to the server.
    lsp2_test.go:134: Client 4 streaming 5 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:104: Server write drop percent set to 0%
    lsp2_test.go:134: Client 4 streaming 5 messages to the server.
    lsp2_test.go:134: Client 5 streaming 5 messages to the server.
    lsp2_test.go:134: Client 1 streaming 5 messages to the server.
    lsp2_test.go:134: Client 2 streaming 5 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 3 streaming 5 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 5 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 5 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:104: Server write drop percent set to 100%
    lsp2_test.go:134: Client 5 streaming 10 messages to the server.
    lsp2_test.go:134: Client 1 streaming 10 messages to the server.
    lsp2_test.go:134: Client 2 streaming 10 messages to the server.
    lsp2_test.go:134: Client 3 streaming 10 messages to the server.
    lsp2_test.go:262: Waiting for clients...
    lsp2_test.go:134: Client 4 streaming 10 messages to the server.
    lsp2_test.go:149: Client 5 finished streaming 10 messages to the server.
    lsp2_test.go:149: Client 3 finished streaming 10 messages to the server.
    lsp2_test.go:149: Client 2 finished streaming 10 messages to the server.
    lsp2_test.go:149: Client 4 finished streaming 10 messages to the server.
    lsp2_test.go:149: Client 1 finished streaming 10 messages to the server.
    lsp2_test.go:275: Done waiting for clients.
    lsp2_test.go:247: Waiting for server...
    lsp2_test.go:212: Server reading 100 total messages from clients.
    lsp2_test.go:229: Server read message 1 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 2 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 3 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 4 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 5 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 6 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 7 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 8 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 9 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 10 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 11 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 12 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 13 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 14 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 15 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 16 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 17 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 18 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 19 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 20 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 21 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 22 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 23 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 24 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 25 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 26 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 27 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 28 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 29 of 100 from clients: 1874068156324778273
    lsp2_test.go:229: Server read message 30 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 31 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 32 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 33 of 100 from clients: 3328451335138149956
    lsp2_test.go:229: Server read message 34 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 35 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 36 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 37 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 38 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 39 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 40 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 41 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 42 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 43 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 44 of 100 from clients: 2703501726821866378
    lsp2_test.go:229: Server read message 45 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 46 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 47 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 48 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 49 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 50 of 100 from clients: 2781055864473387780
    lsp2_test.go:229: Server read message 51 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 52 of 100 from clients: 5263531936693774911
    lsp2_test.go:229: Server read message 53 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 54 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 55 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 56 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 57 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 58 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 59 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 60 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 61 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 62 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 63 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 64 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 65 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 66 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 67 of 100 from clients: 2781055864473387780
    lsp2_test.go:229: Server read message 68 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 69 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 70 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 71 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 72 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 73 of 100 from clients: 2781055864473387780
    lsp2_test.go:229: Server read message 74 of 100 from clients: 7955079406183515637
    lsp2_test.go:229: Server read message 75 of 100 from clients: 2703501726821866378
    lsp2_test.go:258: Done waiting for server.
    lsp2_test.go:229: Server read message 76 of 100 from clients: 2740103009342231109
    lsp2_test.go:229: Server read message 77 of 100 from clients: 6941261091797652072
    lsp2_test.go:229: Server read message 78 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 79 of 100 from clients: 1905388747193831650
    lsp2_test.go:229: Server read message 80 of 100 from clients: 7981306761429961588
    lsp2_test.go:229: Server read message 81 of 100 from clients: 6426100070888298971
    lsp2_test.go:229: Server read message 82 of 100 from clients: 4831389563158288344
    lsp2_test.go:229: Server read message 83 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 84 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 85 of 100 from clients: 261049867304784443
    lsp2_test.go:229: Server read message 86 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 87 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 88 of 100 from clients: 1460320609597786623
    lsp2_test.go:229: Server read message 89 of 100 from clients: 5600924393587988459
    lsp2_test.go:229: Server read message 90 of 100 from clients: 8995016276575641803
    lsp2_test.go:229: Server read message 91 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 92 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 93 of 100 from clients: 732830328053361739
    lsp2_test.go:229: Server read message 94 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 95 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 96 of 100 from clients: 2781055864473387780
    lsp2_test.go:229: Server read message 97 of 100 from clients: 5486140987150761883
    lsp2_test.go:229: Server read message 98 of 100 from clients: 545291762129038907
    lsp2_test.go:229: Server read message 99 of 100 from clients: 6382800227808658932
    lsp2_test.go:229: Server read message 100 of 100 from clients: 2781055864473387780
    lsp2_test.go:243: Server finished reading 100 total messages from clients.
    lsp2_test.go:285: Server should have read 15 msgs, but read 20.
FAIL
exit status 1
FAIL	github.com/cmu440/lsp	2.851s
=== TestServerSlowStart1: Delayed server start (1 clients, 10 msgs/client, 5 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	2.115s
=== TestServerSlowStart2: Delayed server start (3 clients, 10 msgs/client, 5 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	2.112s
=== TestServerClose1: Server Close correctness (1 clients, 10 msgs/client, 10 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	3.108s
=== TestServerClose2: Server Close correctness (3 clients, 10 msgs/client, 5 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	1.607s
=== TestServerCloseConns1: Server CloseConns correctness (1 clients, 10 msgs/client, 10 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	3.121s
=== TestServerCloseConns2: Server CloseConns correctness (3 clients, 10 msgs/client, 5 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	1.616s
=== TestClientClose1: Client Close correctness (2 clients, 10 msgs/client, 10 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	3.113s
=== TestClientClose2: Client Close correctness (3 clients, 10 msgs/client, 15 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	3.111s
=== TestServerFastClose1: Fast close of server (1 clients, 10 msgs/client, 12 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	4.607s
=== TestServerFastClose2: Fast close of server (3 clients, 10 msgs/client, 12 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	4.577s
=== TestServerFastClose3: Fast close of server (5 clients, 500 msgs/client, 20 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	18.073s
=== TestServerToClient1: Stream from server to client (1 clients, 10 msgs/client, 12 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	3.606s
=== TestServerToClient2: Stream from server to client (3 clients, 10 msgs/client, 12 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	3.075s
=== TestServerToClient3: Stream from server to client (5 clients, 500 msgs/client, 20 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	14.076s
=== TestClientToServer1: Stream from client to server (1 clients, 10 msgs/client, 12 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	1.121s
=== TestClientToServer2: Stream from client to server (3 clients, 10 msgs/client, 12 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	1.078s
=== TestClientToServer3: Stream from client to server (5 clients, 500 msgs/client, 20 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	4.105s
=== TestRoundTrip1: Buffered msgs in client and server (1 clients, 10 msgs/client, 12 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	4.619s
=== TestRoundTrip2: Buffered msgs in client and server (3 clients, 10 msgs/client, 12 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	4.576s
=== TestRoundTrip3: Buffered msgs in client and server (5 clients, 500 msgs/client, 20 max epochs, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	18.077s
=== TestVariableLengthMsgServer: server should handle variable length messages (1 clients, 1 msgs/client, 0% drop rate, 1 window size)
PASS
WRONG!! Server received short message: 988000
expected data: 988000, size: 0
ok  	github.com/cmu440/lsp	2.111s
=== TestVariableLengthMsgClient: client should handle variable length messages (1 clients, 1 msgs/client, 0% drop rate, 1 window size)
PASS
ok  	github.com/cmu440/lsp	2.080s
=== TestCorruptedMsgServer: server should identify corrupted messages (1 clients, 1 msgs/client, 0% drop rate, 1 window size)
PASS
ok  	github.com/cmu440/lsp	2.115s
=== TestCorruptedMsgClient: client should identify corrupted messages (1 clients, 1 msgs/client, 0% drop rate, 1 window size, 1 max unacked messages)
PASS
ok  	github.com/cmu440/lsp	2.075s
